<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Heading"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="TextView"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />


        <LinearLayout
            android:layout_below="@id/intro"
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Date"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/eventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Time"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/eventTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Venue"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/eventVenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Orgnized By"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/eventOrganizedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created At"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/createdAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Udated At"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/updatedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
        </LinearLayout>
    <TextView
        android:layout_below="@+id/linearLayout1"
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Details"
        android:visibility="gone"
        />




</RelativeLayout>